<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Web Typography</title>
    <link href='http://fonts.googleapis.com/css?family=Sniglet:800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylea.css">
</head>
<body>

<header>
<h1>Sex, Drugs and Rock and Roll</h1>
</header>

<nav>
<ul>
        <li><a href="https://github.com/osrabit">Home</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="subpageb.html">Politics of the Counterculture</a></li>
	<li><a href="subpagec.html">Creating a New Culture</a></li>
</ul>
</nav>

<blockquote>
    <p>DRUGS turn you off, dull your senses, give you the strength to face another day in Death America, DOPE turns you on, heightens sensory awareness, sometimes twists them out of shape and you experience that too, gives you vision and clarity, necessary to create Life from Death<br>-Tom Coffin, Great Speckled Bird</p>
</blockquote>

<p>Some of the most commonly known traits of the counterculture amongst the public are the fashion, music, sex and drugs. It is these elements that are the most easily visible and they are the ones that most caught on the with the mainstream youth culture. But what about these surface traits was running in opposition to mainstream U.S. culture ?</p>

<img src="220px-PurpleHaze-GermanSingle.jpg">
<h2>Turn on, Tune in and Drop Out</h2>
<p>The counterculture saw Psychedelic drugs use as more than just a pleasant high. Famed LSD promoter Timothy Leary compared the usage of LSD to a spiritual experience and said it helped the user achieve a higher level of consciousness.  Other members of the counterculture took this idea further and suggested wide usage of LSD and Marijuana would help promote social change. Psychedelic drugs were also pitted against  the more socially acceptable substance abuse of the parents, such as cigarettes, alcohol, tranquilizers and amphetemines. The previously mentioned substances were framed as being bad for the body and the mind as opposed to substances like Marijuana or LSD which were harmless and good for the mind. Substances like nicotine and alcohol were meant to dull the senses to help people get through the unpleasant mainstream society. Psychedelic drugs instead expanded ones consciousness and freed one from the Amerikan Death Culture.</p>

<h3>250px-Sri_Mariamman_Temple_Singapore_2_amk</h3>
<p></p>

</body>
</html>


